<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6xS-xT-H77">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZcS-Be-YUd">
            <objects>
                <navigationController id="6xS-xT-H77" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l8f-ii-FYv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pb0-sp-ulq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKl-bD-24d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YelpLight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kve-kl-4qb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="wjQ-oC-bW8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="YelpBusinessCell" id="aAG-jT-eoO" customClass="YelpBusinessCell" customModule="YelpLight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aAG-jT-eoO" id="Evx-NU-2rY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bom-bc-gw1">
                                                    <rect key="frame" x="13" y="8" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.10646466226425308" green="0.70421006944444442" blue="0.37297739645712613" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ZLv-fl-wBJ"/>
                                                        <constraint firstAttribute="width" constant="50" id="hfE-KX-CdE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJd-1B-YKr">
                                                    <rect key="frame" x="73" y="8" width="165" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="1.78 mi" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJj-Qe-k1v">
                                                    <rect key="frame" x="277" y="8" width="35" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pxn-dj-dwp">
                                                    <rect key="frame" x="73" y="30" width="75" height="15"/>
                                                    <color key="backgroundColor" red="0.90780855429292928" green="0.81841794629386166" blue="0.14012896009576623" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Irb-8d-mcA"/>
                                                        <constraint firstAttribute="height" constant="15" id="jyb-nx-pbI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1268 Grant Ave, North Beach/Telegraph Hill, San Francisco" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9B-PX-iqY">
                                                    <rect key="frame" x="73" y="50" width="196" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.42400568181818177" green="0.42400568181818177" blue="0.42400568181818177" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="906 reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89G-xF-j3k">
                                                    <rect key="frame" x="153" y="30" width="56" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.6627998737373737" green="0.6627998737373737" blue="0.6627998737373737" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thai, Fast Food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XY-dq-xYo">
                                                    <rect key="frame" x="73" y="71" width="201" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.66279987370000004" green="0.66279987370000004" blue="0.66279987370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8XY-dq-xYo" firstAttribute="bottom" secondItem="Evx-NU-2rY" secondAttribute="bottomMargin" constant="5" id="2bp-uE-jpQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P9B-PX-iqY" secondAttribute="trailing" constant="10" id="4EA-ig-dM7"/>
                                                <constraint firstItem="8XY-dq-xYo" firstAttribute="top" secondItem="P9B-PX-iqY" secondAttribute="bottom" constant="1" id="57K-pr-4Kq"/>
                                                <constraint firstItem="RJd-1B-YKr" firstAttribute="top" secondItem="Evx-NU-2rY" secondAttribute="topMargin" id="7St-Sv-vCY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8XY-dq-xYo" secondAttribute="trailing" constant="5" id="AKF-gA-7JH"/>
                                                <constraint firstItem="pxn-dj-dwp" firstAttribute="top" secondItem="RJd-1B-YKr" secondAttribute="bottom" constant="5" id="COt-K2-Qgx"/>
                                                <constraint firstItem="8XY-dq-xYo" firstAttribute="leading" secondItem="Evx-NU-2rY" secondAttribute="leadingMargin" constant="65" id="HcY-bS-nMv"/>
                                                <constraint firstItem="Bom-bc-gw1" firstAttribute="leading" secondItem="Evx-NU-2rY" secondAttribute="leadingMargin" constant="5" id="J5b-dv-cRn"/>
                                                <constraint firstItem="89G-xF-j3k" firstAttribute="leading" secondItem="pxn-dj-dwp" secondAttribute="trailing" constant="5" id="KHR-2a-uI6"/>
                                                <constraint firstItem="Bom-bc-gw1" firstAttribute="top" secondItem="Evx-NU-2rY" secondAttribute="topMargin" id="P1d-Pr-0vI"/>
                                                <constraint firstItem="89G-xF-j3k" firstAttribute="top" secondItem="RJd-1B-YKr" secondAttribute="bottom" constant="5" id="Q6W-ne-e21"/>
                                                <constraint firstItem="P9B-PX-iqY" firstAttribute="top" secondItem="pxn-dj-dwp" secondAttribute="bottom" constant="5" id="WAR-24-wea"/>
                                                <constraint firstItem="RJd-1B-YKr" firstAttribute="leading" secondItem="Bom-bc-gw1" secondAttribute="trailing" constant="10" id="kUt-6q-bKe"/>
                                                <constraint firstItem="oJj-Qe-k1v" firstAttribute="top" secondItem="Evx-NU-2rY" secondAttribute="topMargin" id="n9f-Jf-5x5"/>
                                                <constraint firstItem="pxn-dj-dwp" firstAttribute="leading" secondItem="Bom-bc-gw1" secondAttribute="trailing" constant="10" id="pY3-4J-7g1"/>
                                                <constraint firstItem="P9B-PX-iqY" firstAttribute="leading" secondItem="Bom-bc-gw1" secondAttribute="trailing" constant="10" id="pZK-h5-Ao4"/>
                                                <constraint firstItem="oJj-Qe-k1v" firstAttribute="leading" secondItem="RJd-1B-YKr" secondAttribute="trailing" constant="10" id="vbZ-gv-Hnc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oJj-Qe-k1v" secondAttribute="trailing" id="x1e-42-qMC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bizAddress" destination="P9B-PX-iqY" id="CSH-tt-oES"/>
                                            <outlet property="bizCategory" destination="8XY-dq-xYo" id="1DA-7s-5f1"/>
                                            <outlet property="bizDistance" destination="oJj-Qe-k1v" id="BYc-NX-P7Q"/>
                                            <outlet property="bizImage" destination="Bom-bc-gw1" id="C28-e3-grR"/>
                                            <outlet property="bizRatingImage" destination="pxn-dj-dwp" id="UDO-9p-STi"/>
                                            <outlet property="bizReviewCount" destination="89G-xF-j3k" id="d61-AF-s7y"/>
                                            <outlet property="bizTitle" destination="RJd-1B-YKr" id="YIA-LK-zWT"/>
                                            <segue destination="qr9-BY-x25" kind="push" identifier="detailSegue" id="W9i-B4-loa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kve-kl-4qb" secondAttribute="trailing" id="5ho-oH-TzK"/>
                            <constraint firstItem="kve-kl-4qb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8v9-Sf-wbH"/>
                            <constraint firstItem="kve-kl-4qb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NHw-RD-uwA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kve-kl-4qb" secondAttribute="bottom" id="oNo-DY-2Yo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dzy-Ea-fM6">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="t82-vO-abx">
                            <connections>
                                <segue destination="Whq-q2-mnE" kind="push" identifier="filterSegue" id="8sC-Z2-J7J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="t82-vO-abx" id="tGU-rC-v6c"/>
                        <outlet property="searchBar" destination="wjQ-oC-bW8" id="VAF-Y6-0Th"/>
                        <outlet property="tableView" destination="kve-kl-4qb" id="qWH-u7-ZW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="320"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KgD-Sn-Lte">
            <objects>
                <viewController id="qr9-BY-x25" customClass="DetailViewController" customModule="YelpLight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YNb-Yr-J8r"/>
                        <viewControllerLayoutGuide type="bottom" id="WlE-Qo-DdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ht7-kZ-X6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zlF-4C-bZd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uQ1-z9-Jni"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1j-dy-553" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="505"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="L2O-qm-ccb">
            <objects>
                <viewController id="Whq-q2-mnE" customClass="FilterViewController" customModule="YelpLight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jyo-1p-2AL"/>
                        <viewControllerLayoutGuide type="bottom" id="SMP-y6-0de"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPP-bu-pxL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3ao-Td-GdM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YelpSettingsCell" rowHeight="55" id="cXq-6s-fBi" customClass="YelpSettingsCell" customModule="YelpLight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="262" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cXq-6s-fBi" id="gut-eX-xcT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XWO-rV-mWX">
                                                    <rect key="frame" x="268" y="13" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no0-rj-WjI">
                                                    <rect key="frame" x="13" y="13" width="250" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XWO-rV-mWX" firstAttribute="trailing" secondItem="gut-eX-xcT" secondAttribute="trailingMargin" constant="5" id="AZo-ZR-Dnh"/>
                                                <constraint firstItem="XWO-rV-mWX" firstAttribute="top" secondItem="gut-eX-xcT" secondAttribute="topMargin" constant="5" id="DkB-vP-Xkm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XWO-rV-mWX" secondAttribute="bottom" constant="5" id="L3a-XF-pah"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="no0-rj-WjI" secondAttribute="bottom" constant="5" id="PTY-dw-ITq"/>
                                                <constraint firstItem="XWO-rV-mWX" firstAttribute="leading" secondItem="no0-rj-WjI" secondAttribute="trailing" constant="5" id="RRj-Kb-UpS"/>
                                                <constraint firstItem="no0-rj-WjI" firstAttribute="leading" secondItem="gut-eX-xcT" secondAttribute="leadingMargin" constant="5" id="TO9-Er-umw"/>
                                                <constraint firstItem="no0-rj-WjI" firstAttribute="top" secondItem="gut-eX-xcT" secondAttribute="topMargin" constant="5" id="q1k-Ib-bHm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionSwitch" destination="XWO-rV-mWX" id="5UJ-Dk-DLd"/>
                                            <outlet property="settingsLabel" destination="no0-rj-WjI" id="6cM-Ai-Ub1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ao-Td-GdM" firstAttribute="top" secondItem="EPP-bu-pxL" secondAttribute="top" id="1fg-2G-2dc"/>
                            <constraint firstAttribute="trailing" secondItem="3ao-Td-GdM" secondAttribute="trailing" id="J9e-Ns-d83"/>
                            <constraint firstItem="SMP-y6-0de" firstAttribute="top" secondItem="3ao-Td-GdM" secondAttribute="bottom" id="SVn-VF-wUm"/>
                            <constraint firstItem="3ao-Td-GdM" firstAttribute="leading" secondItem="EPP-bu-pxL" secondAttribute="leading" id="j4T-hh-7zd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fIL-KQ-Sew"/>
                    <connections>
                        <outlet property="tableView" destination="3ao-Td-GdM" id="tIJ-WW-xQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux8-E7-DBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-187"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
